<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Galactic by zyxeram</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Playfair+Display:wght@500&display=swap');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center
		}
		.stars {
			background: #000 url(img/stars.png) repeat top center;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -2;
		}
		.sun {
			animation: puls 3s ease infinite ;
		}
		.twinkling {
			background: transparent url(img/twinkling.png) repeat top center;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
			animation-name: move-stars;
			animation-duration: 200s;
			animation-iteration-count: infinite;
		}
		@keyframes move-stars {
			0% {
				background-position: 0 0;
			}
		100%	{
			background-position: -10000px 5000px;
			}
		}
		.system {
            width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            zoom: 0.6;
        }
        .orbita {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: 1px white solid;
            border-radius: 100%;
            position: absolute;
        }
        .earth {
            height: 400px;
            width: 400px;
            animation: spin 15s infinite linear;
        }
        .earth-img {
        	position: absolute;
        	left: -12px;
        }
        @keyframes spin {
        	0% {
        		transform: rotate(0);
        	}
        	100% {
        		transform: rotate(360deg);
        	}
        }
        @keyframes puls {
        	0% {
        		transform: scale(1.0);
        	}
        	25% {
        		transform: scale(1.3);
        	}
        	50% {
        		transform: scale(1.5);
        	}
        	100% {
        		transform: scale(1.0);
        	}

        }
        .mars {
            height: 500px;
            width: 500px;
            animation: spin 10s infinite linear; }
            .mars-img {
            	position: absolute;
            	left: -12px;
            }
            .jupiter {
            	height: 550px;
            width: 550px;
            animation: spin 13s infinite linear; }
            }
            .mars-img {
            	position: absolute;
            	left: -12px;
            }
            .saturn {
            	height: 600px;
            width: 600px;
            animation: spin 13s infinite linear; }
            }
            .saturn-img {
            	position: absolute;
            	left: -12px; 
            }
            .neptune {
            	height: 650px;
            width: 650px;
            animation: spin 13s infinite linear; }
            .neptune-img {
            	position: absolute;
            	left: -12px; 
            }
            .uranus {
            	height: 700px;
            width: 700px;
            animation: spin 7s infinite linear; }
            .uranus-img {
            	position: absolute;
            	left: -12px; 
            }
            .pluto {
            	height: 750px;
            width: 750px;
            animation: spin 9.7s 1s infinite linear; }
            .pluto-img {
            	position: absolute;
            	left: -12px; 
            }
            .text {
            color: powderblue;
            animation: text 3s linear;
			font-family: 'Montserrat', sans-serif;
			font-size: 0.7rem;
			animation-fill-mode: forwards;
            }
            @keyframes text {
            	100% {
            	transform: scale(1.8);
            }
            0% {
            	transform: scale(1.0);
            }
            }
	</style>
</head>
<body>
	<div>
	 	<p class="text">
	 	The sun system by zyxeram
	 </p>
	 </div>
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="system">
	<div class="sun">
	<img src="https://www.dropbox.com/s/g02pto204mz1ywi/sun.png?raw=1 " alt="">
</div>
	<div class="earth orbita">
		<img class="earth-img" src="https://www.dropbox.com/s/ropzlyhb1v19l5t/earth.png?raw=1 " alt="">
	 </div>
	 <div class="mars orbita">
		<img class="mars-img" src="https://www.dropbox.com/s/fa9biyj617n1q30/mars.png?raw=1 " alt="">
	 </div>
	 <div class="jupiter orbita">
		<img class="jupiter-img" src="https://www.dropbox.com/s/d28oxi2c74zcoqk/jupiter.png?raw=1 " alt="">
	 </div>
	 <div class="saturn orbita">
		<img class="saturn-img" src="https://www.dropbox.com/s/h8pj72v6mmaa0yq/saturn.png?raw=1 " alt="">
	 </div>
	 <div class="neptune orbita">
		<img class="neptune-img" src="https://www.dropbox.com/s/170sr7xl6gxpona/neptune.png?raw=1 " alt="">
	 </div>
	 <div class="uranus orbita">
		<img class="uranus-img" src="https://www.dropbox.com/s/du6znsmfos2r4ry/uranus.png?raw=1 " alt="">
	 </div>
	 <div class="pluto orbita">
		<img class="pluto-img" src="https://www.dropbox.com/s/z7axkafhs887t9b/pluto.png?raw=1  " alt="">
	 </div>
	 
</div>
</body>
</html>